.About {
  height: 100vh;

  background-color: #2B2B2B;

  .profile-pic {
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
  }

  h2 {
    color: white;
    font-size: 2.5rem;
  }

  p {
    color: white;
  }

  .social-media {
    a {
      font-size: 4rem;
      padding-left: 1rem;
    }
  }
}
