.Cover {
  /* The image used */
  background-image: url("../images/cover.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    font-size: 6vh;
  }

  h2 {
    font-size: 2.5vh;
  }
}
