.Header {
  // position: relative;
  // display: flex;
  // justify-content: center;
  // width:100%;

  .ant-menu {
    display: flex;
    flex-direction:row;
    justify-content: center;
  }

  .ant-affix {
    width:100%;
  }

  .header-text {
    font-size: 50px;
  }

  .description {
    font-size: 20px;
  }

  .ant-anchor-ink {
    display: none;
  }
}
