.Resume {
  height:100vh;

  text-align: left;
  display:flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    text-align:center
  }

  h3, h4{
    padding-top: 2px;
  }

  .resume-details {
    text-align: left
  }
}
